spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8099
server.servlet.context-path=/admin
#Datasource Setting
spring.datasource.platform=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.137:1521:xe
spring.datasource.username=kosmo
spring.datasource.password=test11
